spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cfmz?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml

server.port=7777
server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/cmfz


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


logging.level.com.baizhi.dao=debug

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.redis.port=7000
spring.redis.host=192.168.152.40



